# commspurx-mobile

./: MOBILE_PUSH_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/commspurx/mobile/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commspurx/mobile/: CommspurxApplication.kt  MainActivity.kt
app/src/main/java/com/commspurx/mobile/data/api/: ApiService.kt
app/src/main/java/com/commspurx/mobile/data/local/: BadgeCounts.kt  BadgeStore.kt  CacheMappers.kt  CommspurxDatabase.kt  MonitorSeenStore.kt  SessionStore.kt  ThemePreferences.kt
app/src/main/java/com/commspurx/mobile/data/local/dao/: CacheDaos.kt
app/src/main/java/com/commspurx/mobile/data/local/entity/: CacheEntities.kt
app/src/main/java/com/commspurx/mobile/data/model/: ContractModels.kt  DeliveryModels.kt  Models.kt
app/src/main/java/com/commspurx/mobile/data/repository/: AuthRepository.kt  CachedRepositories.kt  ContractSyncResult.kt  FeatureRepositories.kt
app/src/main/java/com/commspurx/mobile/network/: ApiClient.kt  AuthInterceptor.kt  ConnectivityMonitor.kt  TokenAuthenticator.kt  TokenProvider.kt
app/src/main/java/com/commspurx/mobile/notifications/: BatteryOptimizationHelper.kt  BootReceiver.kt  CommspurxFirebaseMessagingService.kt  FcmTokenRegistrar.kt  NotificationAlarmReceiver.kt  NotificationAlarmScheduler.kt  NotificationModels.kt  NotificationMonitorScheduler.kt  NotificationMonitorService.kt  NotificationPollCoordinator.kt  NotificationPollManager.kt  SystemNotificationHelper.kt
app/src/main/java/com/commspurx/mobile/ui/components/: BulkImportResultSheet.kt  CommspurxComponents.kt
app/src/main/java/com/commspurx/mobile/ui/contracts/: ContractsScreen.kt  ContractsViewModel.kt
app/src/main/java/com/commspurx/mobile/ui/deliveries/: DeliveriesScreen.kt  DeliveriesViewModel.kt  DeliveryListCard.kt
app/src/main/java/com/commspurx/mobile/ui/hub/: HubScreen.kt  HubViewModel.kt
app/src/main/java/com/commspurx/mobile/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/commspurx/mobile/ui/main/: MainShellScreen.kt
app/src/main/java/com/commspurx/mobile/ui/navigation/: AppNavigation.kt  ViewModelFactories.kt
app/src/main/java/com/commspurx/mobile/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/commspurx/mobile/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/commspurx/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
