# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM (AGP 9 + KSP + Room benefit from extra heap)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Use JDK 17+ toolchains (matches AGP 9.2); requires network on first sync if no local JDK
org.gradle.java.installations.auto-download=true

# Kotlin
kotlin.code.style=official

# AndroidX (required)
android.useAndroidX=true
android.nonTransitiveRClass=true

# ---------------------------------------------------------------------------
# AGP 9 built-in Kotlin + KSP (Room)
# ---------------------------------------------------------------------------
# AGP 9 enables built-in Kotlin by default. KSP still registers generated sources
# via the legacy kotlin.sourceSets DSL, which triggers:
#   "Using kotlin.sourceSets DSL ... is not allowed with built-in Kotlin"
# Setting this to false keeps KSP/Room working until the KSP plugin migrates fully.
# See: https://github.com/google/ksp/issues/2729
android.disallowKotlinSourceSets=false

# KSP incremental compilation
ksp.incremental=true
